data/Mission__cs.json (before)
{
    "records": [
        {
            "attributes": {
                "type": "Mission__c",
                "referenceId": "Mission__cRef1"
            },
            "Name": "Mafia surveilance",
            "Assembly_Time__c": "2016-08-19T23:00:00.000+0000",
            "Covert__c": true,
            "Mission_Description__c": "Sneak into the warehouse/offices and find out how they're getting all the contraband in despite the Port Authority's latest technology.  Can we get Cloudy to munch through the security camera wires again?",
            "Account__c": "@AccountRef5"
        },
        {
            "attributes": {
                "type": "Mission__c",
                "referenceId": "Mission__cRef2"
            },
            "Name": "E.V.I.L. HQ Raid",
            "Assembly_Time__c": "2017-10-04T02:00:00.000+0000",
            "Covert__c": true,
            "Mission_Description__c": "The NYPD and FBI are planning to raid a hot yoga studio (that's just a front organization....upstairs, it's secretly the US Headquarters for E.V.I.L. )\r\n\r\nWe're going to need help to secure the building and make sure that the evidence we're trying to collect doesn't get destroyed.  Our heroes will pose as yoga class members until the raid starts, so that we can maintain the element of surprise.",
            "Requested__c": "Planning",
            "Account__c": "@AccountRef5"
        },
        {
            "attributes": {
                "type": "Mission__c",
                "referenceId": "Mission__cRef3"
            },
            "Name": "Protect UN General Assembly",
            "Assembly_Time__c": "2017-03-07T20:00:00.000+0000",
            "Covert__c": false,
            "Mission_Description__c": "We're on heightened alert after some intelligence suggested E.V.I.L. wants to disrupt the next general assembly meeting.  \r\n\r\nCity wants a few extra SuperRangers there to make sure no one gets hurt.",
            "Account__c": "@AccountRef5"
        }
    ]
}

data/Mission__cs.json (after)
{
    "records": [
        {
            "attributes": {
                "type": "Mission__c",
                "referenceId": "Mission__cRef1"
            },
            "Name": "Mafia surveilance",
            "Assembly_Time__c": "2016-08-19T23:00:00.000+0000",
            "Covert__c": true,
            "Status__c": "Complete",
            "Mission_Description__c": "Sneak into the warehouse/offices and find out how they're getting all the contraband in despite the Port Authority's latest technology.  Can we get Cloudy to munch through the security camera wires again?",
            "Account__c": "@AccountRef5"
        },
        {
            "attributes": {
                "type": "Mission__c",
                "referenceId": "Mission__cRef2"
            },
            "Name": "E.V.I.L. HQ Raid",
            "Assembly_Time__c": "2017-10-04T02:00:00.000+0000",
            "Covert__c": true,
            "Mission_Description__c": "The NYPD and FBI are planning to raid a hot yoga studio (that's just a front organization....upstairs, it's secretly the US Headquarters for E.V.I.L. )\r\n\r\nWe're going to need help to secure the building and make sure that the evidence we're trying to collect doesn't get destroyed.  Our heroes will pose as yoga class members until the raid starts, so that we can maintain the element of surprise.",
            "Status__c": "Requested__c",
            "Account__c": "@AccountRef5"
        },
        {
            "attributes": {
                "type": "Mission__c",
                "referenceId": "Mission__cRef3"
            },
            "Name": "Protect UN General Assembly",
            "Assembly_Time__c": "2017-03-07T20:00:00.000+0000",
            "Covert__c": false,
            "Status__c": "Complete",
            "Mission_Description__c": "We're on heightened alert after some intelligence suggested E.V.I.L. wants to disrupt the next general assembly meeting.  \r\n\r\nCity wants a few extra SuperRangers there to make sure no one gets hurt.",
            "Account__c": "@AccountRef5"
        }
    ]
}

data/Mission__cs.json (diff)
@@ -8,6 +8,7 @@
             "Name": "Mafia surveilance",
             "Assembly_Time__c": "2016-08-19T23:00:00.000+0000",
             "Covert__c": true,
+            "Status__c": "Complete",
             "Mission_Description__c": "Sneak into the warehouse/offices and find out how they're getting all the contraband in despite the Port Authority's latest technology.  Can we get Cloudy to munch through the security camera wires again?",
             "Account__c": "@AccountRef5"
         },
@@ -20,7 +21,7 @@
             "Assembly_Time__c": "2017-10-04T02:00:00.000+0000",
             "Covert__c": true,
             "Mission_Description__c": "The NYPD and FBI are planning to raid a hot yoga studio (that's just a front organization....upstairs, it's secretly the US Headquarters for E.V.I.L. )\r\n\r\nWe're going to need help to secure the building and make sure that the evidence we're trying to collect doesn't get destroyed.  Our heroes will pose as yoga class members until the raid starts, so that we can maintain the element of surprise.",
-            "Requested__c": "Planning",
+            "Status__c": "Requested__c",
             "Account__c": "@AccountRef5"
         },
         {
@@ -31,6 +32,7 @@
             "Name": "Protect UN General Assembly",
             "Assembly_Time__c": "2017-03-07T20:00:00.000+0000",
             "Covert__c": false,
+            "Status__c": "Complete",
             "Mission_Description__c": "We're on heightened alert after some intelligence suggested E.V.I.L. wants to disrupt the next general assembly meeting.  \r\n\r\nCity wants a few extra SuperRangers there to make sure no one gets hurt.",
             "Account__c": "@AccountRef5"
         }
