data/orphan-Walkthrough__cs.json (before)
{
    "records": [
        {
            "attributes": {
                "type": "Walkthrough__c",
                "referenceId": "Walkthrough__cRef1"
            },
            "Active__c": false,
            "BodyText__c": "<p>Problem? Question? Suggestion? Rant? Let us know!</p>",
            "Completed__c": true,
            "CSS__c": "slds-popover,slds-popover_walkthrough,slds-nubbin_left-bottom,no-pointer,cPopoverManager",
            "Header__c": "Give Feedback",
            "Manual_Grouping__c": "intro",
            "Next_Button_Label__c": "Next",
            "Selector__c": "li.slds-utility-bar__item:nth-of-type(2)",
            "Sequence__c": 1,
            "Show_Close_Button__c": true,
            "Show_Next_Button__c": true,
            "Name": "Feedback"
        },
        {
            "attributes": {
                "type": "Walkthrough__c",
                "referenceId": "Walkthrough__cRef2"
            },
            "Active__c": false,
            "BodyText__c": "<p>Open this to see your next task. The best way to learn Salesforce is by using it.</p>",
            "Close_Message__c": "CurrentTaskOpened",
            "Completed__c": true,
            "CSS__c": "slds-popover,slds-popover_walkthrough,slds-nubbin_left-bottom,no-pointer,cPopoverManager",
            "Header__c": "Tasks",
            "Manual_Grouping__c": "intro",
            "Next_Button_Label__c": "Next",
            "Selector__c": "li.slds-utility-bar__item:first-of-type",
            "Sequence__c": 2,
            "Show_Close_Button__c": true,
            "Show_Next_Button__c": false,
            "Name": "Tasks"
        }
    ]
}

data/orphan-Walkthrough__cs.json (after)
{
    "records": [
        {
            "attributes": {
                "type": "Walkthrough__c",
                "referenceId": "Walkthrough__cRef1"
            },
            "Active__c": true,
            "BodyText__c": "<p>Problem? Question? Suggestion? Rant? Let us know!</p>",
            "Completed__c": false,
            "CSS__c": "slds-popover,slds-popover_walkthrough,slds-nubbin_left-bottom,no-pointer,cPopoverManager",
            "Header__c": "Give Feedback",
            "Manual_Grouping__c": "intro",
            "Next_Button_Label__c": "Next",
            "Selector__c": "li.slds-utility-bar__item:nth-of-type(2)",
            "Sequence__c": 1,
            "Show_Close_Button__c": true,
            "Show_Next_Button__c": true,
            "Name": "Feedback"
        },
        {
            "attributes": {
                "type": "Walkthrough__c",
                "referenceId": "Walkthrough__cRef2"
            },
            "Active__c": true,
            "BodyText__c": "<p>Open this to see your next task. The best way to learn Salesforce is by using it.</p>",
            "Close_Message__c": "CurrentTaskOpened",
            "Completed__c": false,
            "CSS__c": "slds-popover,slds-popover_walkthrough,slds-nubbin_left-bottom,no-pointer,cPopoverManager",
            "Header__c": "Tasks",
            "Manual_Grouping__c": "intro",
            "Next_Button_Label__c": "Next",
            "Selector__c": "li.slds-utility-bar__item:first-of-type",
            "Sequence__c": 2,
            "Show_Close_Button__c": true,
            "Show_Next_Button__c": false,
            "Name": "Tasks"
        }
    ]
}

data/orphan-Walkthrough__cs.json (diff)
@@ -5,9 +5,9 @@
                 "type": "Walkthrough__c",
                 "referenceId": "Walkthrough__cRef1"
             },
-            "Active__c": false,
+            "Active__c": true,
             "BodyText__c": "<p>Problem? Question? Suggestion? Rant? Let us know!</p>",
-            "Completed__c": true,
+            "Completed__c": false,
             "CSS__c": "slds-popover,slds-popover_walkthrough,slds-nubbin_left-bottom,no-pointer,cPopoverManager",
             "Header__c": "Give Feedback",
             "Manual_Grouping__c": "intro",
@@ -23,10 +23,10 @@
                 "type": "Walkthrough__c",
                 "referenceId": "Walkthrough__cRef2"
             },
-            "Active__c": false,
+            "Active__c": true,
             "BodyText__c": "<p>Open this to see your next task. The best way to learn Salesforce is by using it.</p>",
             "Close_Message__c": "CurrentTaskOpened",
-            "Completed__c": true,
+            "Completed__c": false,
             "CSS__c": "slds-popover,slds-popover_walkthrough,slds-nubbin_left-bottom,no-pointer,cPopoverManager",
             "Header__c": "Tasks",
             "Manual_Grouping__c": "intro",
