data/Path_Activity__cs.json (before)
{
    "records": [
        {
            "attributes": {
                "type": "Path_Activity__c",
                "referenceId": "Path_Activity__cRef1"
            },
            "Name": "Standard and Custom Objects",
            "Assigned__c": false,
            "Active__c" : true,
            "Description__c": "<p>We&#39;ve got an upcoming mission in New York.</p>",
            "Path_Name__c": "See Apps",
            "Path_Sequence__c": 13,
            "Requirements__c": "<p>Select their latest mission for New York: &quot;E.V.I.L HQ Raid&quot; from the Missions related List</p>",
            "testMethod__c": "noTest",
            "Trailhead_Content__c": "<p><a href=\"https://trailhead.salesforce.com/en/modules/lex_implementation_basics/units/lex_implementation_basics_welcome\" target=\"_blank\">CRM Basics</a></p><p><a href=\"https://trailhead.salesforce.com/en/modules/data_modeling/units/objects_intro\" target=\"_blank\">Custom Objects</a></p>",
            "Value__c": "<p>Tables in Salesforce are called Objects. The platform comes with <b>standard objects</b> like Accounts and Contacts so you can build apps around your customers</p><p><br></p><p>Without any code, you can also create <b>custom objects</b> (like Mission) to track data and processes that are unique to your organization.</p>"
        },
        {
            "attributes": {
                "type": "Path_Activity__c",
                "referenceId": "Path_Activity__cRef2"
            },
            "Name": "Open the Mission Planning App",
            "Close_URL__c": "/sObject/Mission__c/list",
            "Assigned__c": false,
            "Active__c": true,
            "Description__c": "<p>The SuperRangers use a custom app to manage their missions, assignments, and equipment. Let&#39;s take a look.</p>",
            "How_To_URL__c": "vnjKGY1iLok",
            "Mobile_Demo_URL__c": "mTLOjRzaXP4",
            "Path_Name__c": "See Apps",
            "Path_Sequence__c": 1,
            "Requirements__c": "<p>Click the App Launcher</p><p>Notice the apps in the launcher</p><p>Open the Mission Planning App</p>",
            "testMethod__c": "noTest",
            "Trailhead_Content__c": "<p><a href=\"https://trailhead.salesforce.com/en/modules/lex_implementation_basics/units/lex_implementation_basics_welcome\" target=\"_blank\">CRM Basics</a></p><p><a href=\"https://trailhead.salesforce.com/en/modules/starting_force_com/units/starting_intro\" target=\"_blank\">Platform Basics</a></p>",
            "Value__c": "<p>Every company can build custom apps around their customers and, not just for sales and service.</p><p><br></p><p>The SuperRangers have built apps that help them manage all kinds of business processes.</p>"
        },
        {
            "attributes": {
                "type": "Path_Activity__c",
                "referenceId": "Path_Activity__cRef3"
            },
            "Name": "Ask a Benefits Question",
            "Active__c" : false,
            "Assigned__c": false,
            "Description__c": "<p>As you can see, we&#39;ve customized Salesforce for our &quot;business&quot; of fighting evil. BUT we also use Salesforce for things that every company deals with, like getting questions answered.</p><p>You&#39;ve been thinking about picking up a superpower, but aren&#39;t sure how that will affect your ability to do your current tech job.</p>",
            "Path_Name__c": "See Apps",
            "Path_Sequence__c": 50,
            "Requirements__c": "<p>Click the &quot;Waffle Menu&quot; to switch to our <b>Employee Community.</b></p><ol><li>At the top of our community, search for our <b>mutation leave</b> policy</li><li><b>Ask a question</b> about the policy.</li></ol>",
            "testMethod__c": "checkArticleQuestion",
            "Trailhead_Content__c": "<p><a href=\"https://trailhead.salesforce.com/en/modules/community_cloud_basics/units/communities_employee_community\" target=\"_blank\">Employee Community Basics</a></p><p><a href=\"https://trailhead.salesforce.com/en/modules/comm_search_basics/units/comm_search_basics_tailor\" target=\"_blank\">Community Search</a></p><p><a href=\"https://trailhead.salesforce.com/en/modules/knowledge_essentials/units/knowledge_essentials_intro\" target=\"_blank\">Salesforce Knowledge</a></p>",
            "Value__c": "<p>Salesforce Communities are a way to provide a branded experience to <span style=\"color: rgb(84, 105, 141);\">engage</span> customers, partners, and employees.</p><p><br></p><p>Employee Communities are great for help desk, knowledge base, and collaboration. Employees can get answers and help faster, and departments like HR and IT can deliver better service with less work.</p>"
        },
        {
            "attributes": {
                "type": "Path_Activity__c",
                "referenceId": "Path_Activity__cRef4"
            },
            "Name": "Equip your Mission",
            "Assigned__c": false,
            "Active__c": true,
            "Description__c": "<p>We need to make sure our heroes have what they need.</p>",
            "Path_Name__c": "See Apps",
            "Path_Sequence__c": 30,
            "Requirements__c": "<p>On the New York mission from the previous step, add some equipment:</p><ol><li>Add 2 sets of binoculars</li><li>Add 5 granola bars (We don&#39;t want CodeBear getting hangry like last year in Buenos Aires)</li><li>Add 3 grappling hooks</li></ol>",
            "testMethod__c": "checkEquipment",
            "Trailhead_Content__c": "<p><a href=\"https://trailhead.salesforce.com/en/modules/lightning_connect/units/lightning_connect_integrate\" target=\"_blank\">External Data Sources</a></p><p><a href=\"https://trailhead.salesforce.com/projects/quickstart-lightning-components\" target=\"_blank\">Custom Lightning Components</a></p>",
            "Value__c": "<p>Salesforce makes it easy to create custom UI. Here, there&#39;s a Lightning Component on the page to make it easy to see our inventory and restock as needed.</p><p><br></p><p>What may surprise you is that this data is kept outside of Salesforce--we&#39;re actually making a real-time callout to another system to see our inventory.</p>"
        },
        {
            "attributes": {
                "type": "Path_Activity__c",
                "referenceId": "Path_Activity__cRef5"
            },
            "Name": "Global Search",
            "Assigned__c": false,
            "Active__c": true,
            "Description__c": "<p>The city of New York needs our help.</p>",
            "Path_Name__c": "See Apps",
            "Path_Sequence__c": 10,
            "Requirements__c": "<p>Find the Account for <b>New York City</b> using Global Search (the big box at the top that says &quot;Search Salesforce&quot;)</p>",
            "testMethod__c": "noTest",
            "Trailhead_Content__c": "<p><a href=\"https://trailhead.salesforce.com/en/modules/lex_implementation_basics/units/lex_implementation_basics_welcome\" target=\"_blank\">CRM Basics</a></p><p><a href=\"https://trailhead.salesforce.com/en/modules/starting_force_com/units/starting_intro\" target=\"_blank\">Salesforce Platform Basics</a></p>",
            "Value__c": "<p>Everything in Salesforce is searchable, including records, files, and discussions.</p>"
        },
        {
            "attributes": {
                "type": "Path_Activity__c",
                "referenceId": "Path_Activity__cRef6"
            },
            "Name": "Visualize Mission Planning",
            "Assigned__c": false,
            "Active__c": true,
            "Description__c": "<p>There&#39;s a lot to mission planning. Let&#39;s make it clearer where we are in the process.</p>",
            "Path_Name__c": "Build Apps",
            "Path_Sequence__c": 20,
            "Requirements__c": "<ol><li>Click <a href=\"https://www.appbuilder.com\" target=\"_blank\">here</a> to open App Builder in a new window (normally you&#39;d click the gear icon in the top right and &quot;Edit Page&quot;, but sometimes it&#39;s handy to have your instructions in a separate window!).</li><li>In the left panel, find the <b>Path</b> component and drag it into the header (just below the helicopter icon)</li><li>Click the <b>Save</b> button in the top right</li><li>Refresh the page to see your Path</li></ol>",
            "testMethod__c": "noTest",
            "Trailhead_Content__c": "<p><a href=\"https://trailhead.salesforce.com/en/modules/sales_admin_optimize_salesforce_for_selling/units/sales_admin_optimize_for_selling_unit_1\" target=\"_blank\">Path Configuration</a></p><p><a href=\"https://trailhead.salesforce.com/en/modules/lightning_app_builder/units/lightning_app_builder_recordpage\" target=\"_blank\">Custom Record Pages in App Builder</a></p>",
            "Value__c": "<p>AppBuilder lets you add standard components, <a href=\"https://appexchange.salesforce.com/components\" target=\"_blank\">components</a> from the <a href=\"https://appexchange.salesforce.com/\" target=\"_blank\">Salesforce AppExchange</a>, or custom components built by your developers.</p>"
        },
        {
            "attributes": {
                "type": "Path_Activity__c",
                "referenceId": "Path_Activity__cRef7"
            },
            "Name": "Automate Mission Status",
            "Assigned__c": false,
            "Active__c": true,
            "Description__c": "<p>Sometimes we forget to update statuses on our missions. Let&#39;s say that if you&#39;re adding heroes and equipment to a mission, but it&#39;s still in &quot;<b>Requested</b>&quot; status, that the system just automatically moves it to &quot;<b>Planning</b>&quot; status</p>",
            "Path_Name__c": "Build Apps",
            "Path_Sequence__c": 40,
            "Requirements__c": "<ol><li>open <a href=\"/one/one.app#/setup/ProcessAutomation/home\" target=\"_blank\">Process Builder</a> (through setup or via link)</li><li>select the process called <b>Mission Automation (Trial Task)</b></li><li>under <b>Immediate Actions</b> click + <b>Add Action</b></li><li>set the type to <b>Update Records</b></li><li>give the action any name you like</li><li><b>Record Type</b> should be <b>Select the Mission__c record that started your process</b></li><li>set the field <b>Status </b>to be the picklist value <b>Planning</b></li><li><b>Save </b>the action and <b>Activate</b> the process (top right)</li></ol>",
            "testMethod__c": "noTest",
            "Trailhead_Content__c": "<ul><li><a href=\"https://trailhead.salesforce.com/en/projects/quickstart-process-builder/steps/quickstart-process-builder1\" target=\"_blank\">Process Builder Quick Start</a></li><li><a href=\"https://trailhead.salesforce.com/en/modules/business_process_automation/units/process_builder\" target=\"_blank\">Process Automation</a></li></ul>",
            "Value__c": "<p>Process Builder automates field updates, notifications via email or chatter, creates records, and can even start other processes, flows, approvals, or execute custom code.</p>"
        },
        {
            "attributes": {
                "type": "Path_Activity__c",
                "referenceId": "Path_Activity__cRef8"
            },
            "Name": "Volunteer",
            "Assigned__c": false,
            "Active__c": false,
            "Description__c": "<p>Besides saving the world with our superpowers, it&#39;s important to be out helping people. We use our community to organize our volunteer events.</p>",
            "Path_Name__c": "See Apps",
            "Path_Sequence__c": 60,
            "Requirements__c": "<p>Click to the <b>volunteering</b> tab to see events</p><ol><li>Sign up for one of our upcoming volunteer events</li><li>On the event&#39;s feed, invite CodeBear to join (just use @CodeBear and he&#39;ll get notified)</li></ol>",
            "testMethod__c": "checkVolunteer",
            "Value__c": "<p>Communities can do more than just knowledge and helpdesk...any data or process that you can build in Salesforce, like volunteer signup, can be added to the community.</p><p><br></p><p>Then you can share parts of your community with employees AND people outside your company.</p>"
        },
        {
            "attributes": {
                "type": "Path_Activity__c",
                "referenceId": "Path_Activity__cRef9"
            },
            "Name": "Complete",
            "Assigned__c": false,
            "Active__c": true,
            "Description__c": "<p><b>You&#39;ve completed our trial trail</b>!  Thanks for taking the time to do that.  </p><p><br></p><p>If you have any questions or feedback, please use the feedback button to share.  </p><p><br></p><p>And if you haven&#39;t yet, be sure to give <a href=\"https://trailhead.salesforce.com/\" target=\"_blank\">Trailhead</a> a try.  You can learn all the fun things you can do with our platform--from advanced process automations to code and integration.</p>",
            "Path_Sequence__c": 100
        },
        {
            "attributes": {
                "type": "Path_Activity__c",
                "referenceId": "Path_Activity__cRef10"
            },
            "Name": "Plan a Mission",
            "Assigned__c": false,
            "Active__c": true,
            "Description__c": "<p>Let&#39;s start planning our mission.</p>",
            "Path_Name__c": "See Apps",
            "Path_Sequence__c": 16,
            "Requirements__c": "<p>Assign any 2 heroes to the mission. Since you&#39;re new, I&#39;d recommend Cloudy and CodeBear.</p>",
            "testMethod__c": "checkHeroes",
            "Trailhead_Content__c": "<p><a href=\"https://trailhead.salesforce.com/en/modules/lex_customization/units/lex_customization_actions\" target=\"_blank\">Lightning Quick Actions</a></p>",
            "Value__c": "<p>Custom Actions, like the one created for &quot;Assign Heroes&quot; can help make it easy for your end users to do their work.</p>"
        }
    ]
}

data/Path_Activity__cs.json (after)
{
    "records": [
        {
            "attributes": {
                "type": "Path_Activity__c",
                "referenceId": "Path_Activity__cRef1"
            },
            "Name": "Standard and Custom Objects",
            "Assigned__c": false,
            "Active__c" : true,
            "Description__c": "<p>We&#39;ve got an upcoming mission in New York.</p>",
            "Path_Name__c": "See Apps",
            "Path_Sequence__c": 13,
            "Requirements__c": "<p>Select their latest mission for New York: &quot;E.V.I.L HQ Raid&quot; from the Missions related List</p>",
            "testMethod__c": "noTest",
            "Trailhead_Content__c": "<p><a href=\"https://trailhead.salesforce.com/en/modules/lex_implementation_basics/units/lex_implementation_basics_welcome\" target=\"_blank\">CRM Basics</a></p><p><a href=\"https://trailhead.salesforce.com/en/modules/data_modeling/units/objects_intro\" target=\"_blank\">Custom Objects</a></p>",
            "Value__c": "<p>Tables in Salesforce are called Objects. The platform comes with <b>standard objects</b> like Accounts and Contacts so you can build apps around your customers</p><p><br></p><p>Without any code, you can also create <b>custom objects</b> (like Mission) to track data and processes that are unique to your organization.</p>"
        },
        {
            "attributes": {
                "type": "Path_Activity__c",
                "referenceId": "Path_Activity__cRef2"
            },
            "Name": "Open the Mission Planning App",
            "Close_URL__c": "/sObject/Mission__c/list",
            "Assigned__c": false,
            "Active__c": true,
            "Description__c": "<p>The SuperRangers have access to multiple apps on Salesofrce and use a custom app to manage their missions, assignments, and equipment. Let's take a look. Let&#39;s take a look.</p>",
            "How_To_URL__c": "vnjKGY1iLok",
            "Mobile_Demo_URL__c": "mTLOjRzaXP4",
            "Path_Name__c": "See Apps",
            "Path_Sequence__c": 1,
            "Requirements__c": "<p>Click the App Launcher</p><p>Notice the apps in the launcher</p><p>Open the Mission Planning App</p>",
            "testMethod__c": "noTest",
            "Trailhead_Content__c": "<p><a href=\"https://trailhead.salesforce.com/en/modules/lex_implementation_basics/units/lex_implementation_basics_welcome\" target=\"_blank\">CRM Basics</a></p><p><a href=\"https://trailhead.salesforce.com/en/modules/starting_force_com/units/starting_intro\" target=\"_blank\">Platform Basics</a></p>",
            "Value__c": "<p>Every company can build custom apps around their customers for any role and department, not just sales and service.</p>"
        },
        {
            "attributes": {
                "type": "Path_Activity__c",
                "referenceId": "Path_Activity__cRef3"
            },
            "Name": "Ask a Benefits Question",
            "Active__c" : false,
            "Assigned__c": false,
            "Description__c": "<p>As you can see, we&#39;ve customized Salesforce for our &quot;business&quot; of fighting evil. BUT we also use Salesforce for things that every company deals with, like getting questions answered.</p><p>You&#39;ve been thinking about picking up a superpower, but aren&#39;t sure how that will affect your ability to do your current tech job.</p>",
            "Path_Name__c": "See Apps",
            "Path_Sequence__c": 50,
            "Requirements__c": "<p>Click the &quot;Waffle Menu&quot; to switch to our <b>Employee Community.</b></p><ol><li>At the top of our community, search for our <b>mutation leave</b> policy</li><li><b>Ask a question</b> about the policy.</li></ol>",
            "testMethod__c": "checkArticleQuestion",
            "Trailhead_Content__c": "<p><a href=\"https://trailhead.salesforce.com/en/modules/community_cloud_basics/units/communities_employee_community\" target=\"_blank\">Employee Community Basics</a></p><p><a href=\"https://trailhead.salesforce.com/en/modules/comm_search_basics/units/comm_search_basics_tailor\" target=\"_blank\">Community Search</a></p><p><a href=\"https://trailhead.salesforce.com/en/modules/knowledge_essentials/units/knowledge_essentials_intro\" target=\"_blank\">Salesforce Knowledge</a></p>",
            "Value__c": "<p>Salesforce Communities are a way to provide a branded experience to <span style=\"color: rgb(84, 105, 141);\">engage</span> customers, partners, and employees.</p><p><br></p><p>Employee Communities are great for help desk, knowledge base, and collaboration. Employees can get answers and help faster, and departments like HR and IT can deliver better service with less work.</p>"
        },
        {
            "attributes": {
                "type": "Path_Activity__c",
                "referenceId": "Path_Activity__cRef4"
            },
            "Name": "Equip your Mission",
            "Assigned__c": false,
            "Active__c": true,
            "Description__c": "<p>We need to make sure our heroes have what they need.</p>",
            "Path_Name__c": "See Apps",
            "Path_Sequence__c": 30,
            "Requirements__c": "<p>On the New York mission from the previous step, add some equipment:</p><ol><li>Add 2 sets of binoculars</li><li>Add 5 granola bars (We don&#39;t want CodeBear getting hangry like last year in Buenos Aires)</li><li>Add 3 grappling hooks</li></ol>",
            "testMethod__c": "checkEquipment",
            "Trailhead_Content__c": "<p><a href=\"https://trailhead.salesforce.com/en/modules/lightning_connect/units/lightning_connect_integrate\" target=\"_blank\">External Data Sources</a></p><p><a href=\"https://trailhead.salesforce.com/projects/quickstart-lightning-components\" target=\"_blank\">Custom Lightning Components</a></p>",
            "Value__c": "<p>Salesforce makes it easy to create custom UI. Here, there&#39;s a Lightning Component on the page to make it easy to see our inventory and restock as needed.</p><p><br></p><p>What may surprise you is that this data is kept outside of Salesforce--we&#39;re actually making a real-time callout to another system to see our inventory.</p>"
        },
        {
            "attributes": {
                "type": "Path_Activity__c",
                "referenceId": "Path_Activity__cRef5"
            },
            "Name": "Global Search",
            "Assigned__c": false,
            "Active__c": true,
            "Description__c": "<p>The city of New York needs our help.</p>",
            "Path_Name__c": "See Apps",
            "Path_Sequence__c": 10,
            "Requirements__c": "<p>Find the Account for <b>New York City</b> using Global Search (the big box at the top that says &quot;Search Salesforce&quot;)</p>",
            "testMethod__c": "noTest",
            "Trailhead_Content__c": "<p><a href=\"https://trailhead.salesforce.com/en/modules/lex_implementation_basics/units/lex_implementation_basics_welcome\" target=\"_blank\">CRM Basics</a></p><p><a href=\"https://trailhead.salesforce.com/en/modules/starting_force_com/units/starting_intro\" target=\"_blank\">Salesforce Platform Basics</a></p>",
            "Value__c": "<p>Everything in Salesforce is searchable, including records, files, and discussions.</p>"
        },
        {
            "attributes": {
                "type": "Path_Activity__c",
                "referenceId": "Path_Activity__cRef6"
            },
            "Name": "Visualize Mission Planning",
            "Assigned__c": false,
            "Active__c": true,
            "Description__c": "<p>There&#39;s a lot to mission planning. Let&#39;s make it clearer where we are in the process.</p>",
            "Path_Name__c": "Build Apps",
            "Path_Sequence__c": 20,
            "Requirements__c": "<ol><li>Click <a href=\"https://www.appbuilder.com\" target=\"_blank\">here</a> to open App Builder in a new window (normally you&#39;d click the gear icon in the top right and &quot;Edit Page&quot;, but sometimes it&#39;s handy to have your instructions in a separate window!).</li><li>In the left panel, find the <b>Path</b> component and drag it into the header (just below the helicopter icon)</li><li>Click the <b>Save</b> button in the top right</li><li>Refresh the page to see your Path</li></ol>",
            "testMethod__c": "noTest",
            "Trailhead_Content__c": "<p><a href=\"https://trailhead.salesforce.com/en/modules/sales_admin_optimize_salesforce_for_selling/units/sales_admin_optimize_for_selling_unit_1\" target=\"_blank\">Path Configuration</a></p><p><a href=\"https://trailhead.salesforce.com/en/modules/lightning_app_builder/units/lightning_app_builder_recordpage\" target=\"_blank\">Custom Record Pages in App Builder</a></p>",
            "Value__c": "<p>AppBuilder lets you add standard components, <a href=\"https://appexchange.salesforce.com/components\" target=\"_blank\">components</a> from the <a href=\"https://appexchange.salesforce.com/\" target=\"_blank\">Salesforce AppExchange</a>, or custom components built by your developers.</p>"
        },
        {
            "attributes": {
                "type": "Path_Activity__c",
                "referenceId": "Path_Activity__cRef7"
            },
            "Name": "Automate Mission Status",
            "Assigned__c": false,
            "Active__c": true,
            "Description__c": "<p>Sometimes we forget to update statuses on our missions. Let&#39;s say that if you&#39;re adding heroes and equipment to a mission, but it&#39;s still in &quot;<b>Requested</b>&quot; status, that the system just automatically moves it to &quot;<b>Planning</b>&quot; status</p>",
            "Path_Name__c": "Build Apps",
            "Path_Sequence__c": 40,
            "Requirements__c": "<ol><li>open <a href=\"/one/one.app#/setup/ProcessAutomation/home\" target=\"_blank\">Process Builder</a> (through setup or via link)</li><li>select the process called <b>Mission Automation (Trial Task)</b></li><li>under <b>Immediate Actions</b> click + <b>Add Action</b></li><li>set the type to <b>Update Records</b></li><li>give the action any name you like</li><li><b>Record Type</b> should be <b>Select the Mission__c record that started your process</b></li><li>set the field <b>Status </b>to be the picklist value <b>Planning</b></li><li><b>Save </b>the action and <b>Activate</b> the process (top right)</li></ol>",
            "testMethod__c": "noTest",
            "Trailhead_Content__c": "<ul><li><a href=\"https://trailhead.salesforce.com/en/projects/quickstart-process-builder/steps/quickstart-process-builder1\" target=\"_blank\">Process Builder Quick Start</a></li><li><a href=\"https://trailhead.salesforce.com/en/modules/business_process_automation/units/process_builder\" target=\"_blank\">Process Automation</a></li></ul>",
            "Value__c": "<p>Process Builder automates field updates, notifications via email or chatter, creates records, and can even start other processes, flows, approvals, or execute custom code.</p>"
        },
        {
            "attributes": {
                "type": "Path_Activity__c",
                "referenceId": "Path_Activity__cRef8"
            },
            "Name": "Volunteer",
            "Assigned__c": false,
            "Active__c": false,
            "Description__c": "<p>Besides saving the world with our superpowers, it&#39;s important to be out helping people. We use our community to organize our volunteer events.</p>",
            "Path_Name__c": "See Apps",
            "Path_Sequence__c": 60,
            "Requirements__c": "<p>Click to the <b>volunteering</b> tab to see events</p><ol><li>Sign up for one of our upcoming volunteer events</li><li>On the event&#39;s feed, invite CodeBear to join (just use @CodeBear and he&#39;ll get notified)</li></ol>",
            "testMethod__c": "checkVolunteer",
            "Value__c": "<p>Communities can do more than just knowledge and helpdesk...any data or process that you can build in Salesforce, like volunteer signup, can be added to the community.</p><p><br></p><p>Then you can share parts of your community with employees AND people outside your company.</p>"
        },
        {
            "attributes": {
                "type": "Path_Activity__c",
                "referenceId": "Path_Activity__cRef9"
            },
            "Name": "Complete",
            "Assigned__c": false,
            "Active__c": true,
            "Description__c": "<p><b>You&#39;ve completed our trial trail</b>!  Thanks for taking the time to do that.  </p><p><br></p><p>If you have any questions or feedback, please use the feedback button to share.  </p><p><br></p><p>And if you haven&#39;t yet, be sure to give <a href=\"https://trailhead.salesforce.com/\" target=\"_blank\">Trailhead</a> a try.  You can learn all the fun things you can do with our platform--from advanced process automations to code and integration.</p>",
            "Path_Sequence__c": 100
        },
        {
            "attributes": {
                "type": "Path_Activity__c",
                "referenceId": "Path_Activity__cRef10"
            },
            "Name": "Plan a Mission",
            "Assigned__c": false,
            "Active__c": true,
            "Description__c": "<p>Let&#39;s start planning our mission.</p>",
            "Path_Name__c": "See Apps",
            "Path_Sequence__c": 16,
            "Requirements__c": "<p>Assign any 2 heroes to the mission. Since you&#39;re new, I&#39;d recommend Cloudy and CodeBear.</p>",
            "testMethod__c": "checkHeroes",
            "Trailhead_Content__c": "<p><a href=\"https://trailhead.salesforce.com/en/modules/lex_customization/units/lex_customization_actions\" target=\"_blank\">Lightning Quick Actions</a></p>",
            "Value__c": "<p>Custom Actions, like the one created for &quot;Assign Heroes&quot; can help make it easy for your end users to do their work.</p>"
        }
    ]
}

data/Path_Activity__cs.json (diff)
@@ -25,7 +25,7 @@
             "Close_URL__c": "/sObject/Mission__c/list",
             "Assigned__c": false,
             "Active__c": true,
-            "Description__c": "<p>The SuperRangers use a custom app to manage their missions, assignments, and equipment. Let&#39;s take a look.</p>",
+            "Description__c": "<p>The SuperRangers have access to multiple apps on Salesofrce and use a custom app to manage their missions, assignments, and equipment. Let's take a look. Let&#39;s take a look.</p>",
             "How_To_URL__c": "vnjKGY1iLok",
             "Mobile_Demo_URL__c": "mTLOjRzaXP4",
             "Path_Name__c": "See Apps",
@@ -33,7 +33,7 @@
             "Requirements__c": "<p>Click the App Launcher</p><p>Notice the apps in the launcher</p><p>Open the Mission Planning App</p>",
             "testMethod__c": "noTest",
             "Trailhead_Content__c": "<p><a href=\"https://trailhead.salesforce.com/en/modules/lex_implementation_basics/units/lex_implementation_basics_welcome\" target=\"_blank\">CRM Basics</a></p><p><a href=\"https://trailhead.salesforce.com/en/modules/starting_force_com/units/starting_intro\" target=\"_blank\">Platform Basics</a></p>",
-            "Value__c": "<p>Every company can build custom apps around their customers and, not just for sales and service.</p><p><br></p><p>The SuperRangers have built apps that help them manage all kinds of business processes.</p>"
+            "Value__c": "<p>Every company can build custom apps around their customers for any role and department, not just sales and service.</p>"
         },
         {
             "attributes": {
