data/Walkthrough__cs.json (before)
{
    "records": [
        {
            "attributes": {
                "type": "Walkthrough__c",
                "referenceId": "Walkthrough__cRef1"
            },
            "Active__c": true,
            "Activity__c": "@Path_Activity__cRef2",
            "BodyText__c": "<p>The App Launcher (waffle menu) lets you switch between apps in Salesforce. Open it to reveal a full list of custom apps, then click on the <b>Mission Planning</b> App",
            "Completed__c": false,
            "CSS__c": "slds-popover,slds-popover_walkthrough,slds-nubbin_left-top,no-pointer",
            "Next_Button_Label__c": "Next",
            "Selector__c": "div.slds-icon-waffle",
            "Sequence__c": 1,
            "Show_Close_Button__c": true,
            "Show_Next_Button__c": false,
            "OffsetX__c" : 10,
            "OffsetY__c": 10,
            "Name": "Waffle Menu"
        },
        {
            "attributes": {
                "type": "Walkthrough__c",
                "referenceId": "Walkthrough__cRef2"
            },
            "Active__c": true,
            "Activity__c": "@Path_Activity__cRef5",
            "BodyText__c": "<p>Tabs make navigation across different types of information easy. They are fully customizable</p>",
            "Completed__c": false,
            "CSS__c": "slds-popover,slds-popover_walkthrough,slds-nubbin_left-top,no-pointer",
            "Next_Button_Label__c": "Next",
            "Selector__c": "nav.slds-context-bar__secondary.navCenter ul li:first-of-type",
            "Sequence__c": 1,
            "Show_Close_Button__c": false,
            "Show_Next_Button__c": true,
            "OffsetX__c": 13,
            "OffsetY__c": 20,
            "Name": "Navigation Tabs"
        },
        {
            "attributes": {
                "type": "Walkthrough__c",
                "referenceId": "Walkthrough__cRef3"
            },
            "Active__c": true,
            "Activity__c": "@Path_Activity__cRef5",
            "BodyText__c": "<p>Search lets you quickly find anything in Salesforce (records, files, discussions) and supports advanced search syntax and misspellings.</p>",
            "Completed__c": false,
            "CSS__c": "slds-popover,slds-popover_walkthrough,slds-nubbin_left-top,no-pointer",
            "Next_Button_Label__c": "Next",
            "Selector__c": "div.slds-global-header__item.slds-global-header__item--search",
            "Sequence__c": 2,
            "Show_Close_Button__c": true,
            "Show_Next_Button__c": false,
            "Name": "Search"
        },
        {
            "attributes": {
                "type": "Walkthrough__c",
                "referenceId": "Walkthrough__cRef4"
            },
            "Active__c": true,
            "Activity__c": "@Path_Activity__cRef1",
            "BodyText__c": "<p>Related lists show you records in another object (Mission) that relate to the object you're looking at (Account).</p>",
            "Completed__c": false,
            "CSS__c": "slds-popover,slds-popover_walkthrough,slds-nubbin_left,no-pointer",
            "Selector__c": "div.container.forceRelatedListSingleContainer:nth-of-type(2)",
            "Sequence__c": 1,
            "Show_Close_Button__c": true,
            "Show_Next_Button__c": false,
            "Name": "Related Lists"
        },
        {
            "attributes": {
                "type": "Walkthrough__c",
                "referenceId": "Walkthrough__cRef5"
            },
            "Active__c": true,
            "Activity__c": "@Path_Activity__cRef10",
            "BodyText__c": "<p>Custom Action buttons can be assigned to specific objects or pages and makes it easy for users to update what they need, on desktop or phone.</p>",
            "Completed__c": false,
            "CSS__c": "slds-popover,slds-popover_walkthrough,slds-nubbin_top,no-pointer",
            "Selector__c": "div[title=\"Assign Hero\"]",
            "Sequence__c": 1,
            "Show_Close_Button__c": true,
            "Show_Next_Button__c": false,
            "OffsetX__c": -50,
            "OffsetY__c": 85,
            "Name": "Custom Actions"
        },
        {
            "attributes": {
                "type": "Walkthrough__c",
                "referenceId": "Walkthrough__cRef6"
            },
            "Active__c": true,
            "Activity__c": "@Path_Activity__cRef4",
            "BodyText__c": "<p>This is a Lightning Component created by developers, but configured and arranged on the page without code using Lightning App Builder.</p>",
            "Completed__c": false,
            "CSS__c": "slds-popover,slds-popover_walkthrough,slds-nubbin_bottom,no-pointer",
            "Selector__c": "article.slds-card.cEquipmentPicker",
            "Sequence__c": 1,
            "Show_Close_Button__c": false,
            "Show_Next_Button__c": true,
            "OffsetX__c": -70,
            "OffsetY__c": -266,
            "Name": "Lightning Components"
        },
        {
            "attributes": {
                "type": "Walkthrough__c",
                "referenceId": "Walkthrough__cRef7"
            },
            "Active__c": true,
            "Activity__c": "@Path_Activity__cRef4",
            "BodyText__c": "<p>Salesforce offers pre-built components you can use, but you can also access additional partner components on the AppExchange or have your developers build their own</p>",
            "Completed__c": false,
            "CSS__c": "slds-popover,slds-popover_walkthrough,slds-nubbin_bottom,no-pointer",
            "Selector__c": "article.slds-card.cEquipmentPicker",
            "Sequence__c": 2,
            "Show_Close_Button__c": true,
            "Show_Next_Button__c": false,
            "OffsetX__c": -70,
            "OffsetY__c": -266,
            "Name": "Lightning Components 2"
        },
        {
            "attributes": {
                "type": "Walkthrough__c",
                "referenceId": "Walkthrough__cRef8"
            },
            "Activity__c": "@Path_Activity__cRef9",
            "Active__c": true,
            "BodyText__c": "<p>Problem? Question? Suggestion? Rant? Let us know!</p>",
            "Completed__c": false,
            "CSS__c": "slds-popover,slds-popover_walkthrough,slds-nubbin_left-bottom,no-pointer",
            "Next_Button_Label__c": "Next",
            "Selector__c": "li.slds-utility-bar__item:nth-of-type(2)",
            "Sequence__c": 1,
            "Show_Close_Button__c": true,
            "Show_Next_Button__c": false,
            "Name": "Feedback"
        }
    ]
}

data/Walkthrough__cs.json (after)
{
    "records": [
        {
            "attributes": {
                "type": "Walkthrough__c",
                "referenceId": "Walkthrough__cRef1"
            },
            "Active__c": true,
            "Activity__c": "@Path_Activity__cRef2",
            "BodyText__c": "<p>The App Launcher (waffle menu) lets you switch between apps in Salesforce. Open it to reveal a full list of custom apps, then click on the <b>Mission Planning</b> App",
            "Completed__c": false,
            "CSS__c": "slds-popover,slds-popover_walkthrough,slds-popover_walkthrough-alt,slds-nubbin_left-top,no-pointer",
            "Next_Button_Label__c": "Next",
            "Selector__c": "div.slds-icon-waffle",
            "Sequence__c": 1,
            "Show_Close_Button__c": true,
            "Show_Next_Button__c": false,
            "OffsetX__c" : 10,
            "OffsetY__c": 10,
            "Name": "Waffle Menu"
        },
        {
            "attributes": {
                "type": "Walkthrough__c",
                "referenceId": "Walkthrough__cRef2"
            },
            "Active__c": true,
            "Activity__c": "@Path_Activity__cRef5",
            "BodyText__c": "<p>Tabs make navigation across different types of information easy. They are fully customizable</p>",
            "Completed__c": false,
            "CSS__c": "slds-popover,slds-popover_walkthrough,slds-popover_walkthrough-alt,slds-nubbin_left-top,no-pointer",
            "Next_Button_Label__c": "Next",
            "Selector__c": "nav.slds-context-bar__secondary.navCenter ul li:first-of-type",
            "Sequence__c": 1,
            "Show_Close_Button__c": false,
            "Show_Next_Button__c": true,
            "OffsetX__c": 13,
            "OffsetY__c": 20,
            "Name": "Navigation Tabs"
        },
        {
            "attributes": {
                "type": "Walkthrough__c",
                "referenceId": "Walkthrough__cRef3"
            },
            "Active__c": true,
            "Activity__c": "@Path_Activity__cRef5",
            "BodyText__c": "<p>Search lets you quickly find anything in Salesforce (records, files, discussions) and supports advanced search syntax and misspellings.</p>",
            "Completed__c": false,
            "CSS__c": "slds-popover,slds-popover_walkthrough,slds-popover_walkthrough-alt,slds-nubbin_left-top,no-pointer",
            "Next_Button_Label__c": "Next",
            "Selector__c": "div.slds-global-header__item.slds-global-header__item--search",
            "Sequence__c": 2,
            "Show_Close_Button__c": true,
            "Show_Next_Button__c": false,
            "Name": "Search"
        },
        {
            "attributes": {
                "type": "Walkthrough__c",
                "referenceId": "Walkthrough__cRef4"
            },
            "Active__c": true,
            "Activity__c": "@Path_Activity__cRef1",
            "BodyText__c": "<p>Related lists show you records in another object (Mission) that relate to the object you're looking at (Account).</p>",
            "Completed__c": false,
            "CSS__c": "slds-popover,slds-popover_walkthrough,slds-popover_walkthrough-alt,slds-nubbin_left,no-pointer",
            "Selector__c": "div.container.forceRelatedListSingleContainer:nth-of-type(2)",
            "Sequence__c": 1,
            "Show_Close_Button__c": true,
            "Show_Next_Button__c": false,
            "Name": "Related Lists"
        },
        {
            "attributes": {
                "type": "Walkthrough__c",
                "referenceId": "Walkthrough__cRef5"
            },
            "Active__c": true,
            "Activity__c": "@Path_Activity__cRef10",
            "BodyText__c": "<p>Custom Action buttons can be assigned to specific objects or pages and makes it easy for users to update what they need, on desktop or phone.</p>",
            "Completed__c": false,
            "CSS__c": "slds-popover,slds-popover_walkthrough,slds-popover_walkthrough-alt,slds-nubbin_top,no-pointer",
            "Selector__c": "div[title=\"Assign Hero\"]",
            "Sequence__c": 1,
            "Show_Close_Button__c": true,
            "Show_Next_Button__c": false,
            "OffsetX__c": -50,
            "OffsetY__c": 85,
            "Name": "Custom Actions"
        },
        {
            "attributes": {
                "type": "Walkthrough__c",
                "referenceId": "Walkthrough__cRef6"
            },
            "Active__c": true,
            "Activity__c": "@Path_Activity__cRef4",
            "BodyText__c": "<p>This is a Lightning Component created by developers, but configured and arranged on the page without code using Lightning App Builder.</p>",
            "Completed__c": false,
            "CSS__c": "slds-popover,slds-popover_walkthrough,slds-popover_walkthrough-alt,slds-nubbin_bottom,no-pointer",
            "Selector__c": "article.slds-card.cEquipmentPicker",
            "Sequence__c": 1,
            "Show_Close_Button__c": false,
            "Show_Next_Button__c": true,
            "OffsetX__c": -70,
            "OffsetY__c": -266,
            "Name": "Lightning Components"
        },
        {
            "attributes": {
                "type": "Walkthrough__c",
                "referenceId": "Walkthrough__cRef7"
            },
            "Active__c": true,
            "Activity__c": "@Path_Activity__cRef4",
            "BodyText__c": "<p>Salesforce offers pre-built components you can use, but you can also access additional partner components on the AppExchange or have your developers build their own</p>",
            "Completed__c": false,
            "CSS__c": "slds-popover,slds-popover_walkthrough,slds-popover_walkthrough-alt,slds-nubbin_bottom,no-pointer",
            "Selector__c": "article.slds-card.cEquipmentPicker",
            "Sequence__c": 2,
            "Show_Close_Button__c": true,
            "Show_Next_Button__c": false,
            "OffsetX__c": -70,
            "OffsetY__c": -266,
            "Name": "Lightning Components 2"
        },
        {
            "attributes": {
                "type": "Walkthrough__c",
                "referenceId": "Walkthrough__cRef8"
            },
            "Activity__c": "@Path_Activity__cRef9",
            "Active__c": true,
            "BodyText__c": "<p>Problem? Question? Suggestion? Rant? Let us know!</p>",
            "Completed__c": false,
            "CSS__c": "slds-popover,slds-popover_walkthrough,slds-popover_walkthrough-alt,slds-nubbin_left-bottom,no-pointer",
            "Next_Button_Label__c": "Next",
            "Selector__c": "li.slds-utility-bar__item:nth-of-type(2)",
            "Sequence__c": 1,
            "Show_Close_Button__c": true,
            "Show_Next_Button__c": false,
            "Name": "Feedback"
        }
    ]
}

data/Walkthrough__cs.json (diff)
@@ -9,7 +9,7 @@
             "Activity__c": "@Path_Activity__cRef2",
             "BodyText__c": "<p>The App Launcher (waffle menu) lets you switch between apps in Salesforce. Open it to reveal a full list of custom apps, then click on the <b>Mission Planning</b> App",
             "Completed__c": false,
-            "CSS__c": "slds-popover,slds-popover_walkthrough,slds-nubbin_left-top,no-pointer",
+            "CSS__c": "slds-popover,slds-popover_walkthrough,slds-popover_walkthrough-alt,slds-nubbin_left-top,no-pointer",
             "Next_Button_Label__c": "Next",
             "Selector__c": "div.slds-icon-waffle",
             "Sequence__c": 1,
@@ -28,7 +28,7 @@
             "Activity__c": "@Path_Activity__cRef5",
             "BodyText__c": "<p>Tabs make navigation across different types of information easy. They are fully customizable</p>",
             "Completed__c": false,
-            "CSS__c": "slds-popover,slds-popover_walkthrough,slds-nubbin_left-top,no-pointer",
+            "CSS__c": "slds-popover,slds-popover_walkthrough,slds-popover_walkthrough-alt,slds-nubbin_left-top,no-pointer",
             "Next_Button_Label__c": "Next",
             "Selector__c": "nav.slds-context-bar__secondary.navCenter ul li:first-of-type",
             "Sequence__c": 1,
@@ -47,7 +47,7 @@
             "Activity__c": "@Path_Activity__cRef5",
             "BodyText__c": "<p>Search lets you quickly find anything in Salesforce (records, files, discussions) and supports advanced search syntax and misspellings.</p>",
             "Completed__c": false,
-            "CSS__c": "slds-popover,slds-popover_walkthrough,slds-nubbin_left-top,no-pointer",
+            "CSS__c": "slds-popover,slds-popover_walkthrough,slds-popover_walkthrough-alt,slds-nubbin_left-top,no-pointer",
             "Next_Button_Label__c": "Next",
             "Selector__c": "div.slds-global-header__item.slds-global-header__item--search",
             "Sequence__c": 2,
@@ -64,7 +64,7 @@
             "Activity__c": "@Path_Activity__cRef1",
             "BodyText__c": "<p>Related lists show you records in another object (Mission) that relate to the object you're looking at (Account).</p>",
             "Completed__c": false,
-            "CSS__c": "slds-popover,slds-popover_walkthrough,slds-nubbin_left,no-pointer",
+            "CSS__c": "slds-popover,slds-popover_walkthrough,slds-popover_walkthrough-alt,slds-nubbin_left,no-pointer",
             "Selector__c": "div.container.forceRelatedListSingleContainer:nth-of-type(2)",
             "Sequence__c": 1,
             "Show_Close_Button__c": true,
@@ -80,7 +80,7 @@
             "Activity__c": "@Path_Activity__cRef10",
             "BodyText__c": "<p>Custom Action buttons can be assigned to specific objects or pages and makes it easy for users to update what they need, on desktop or phone.</p>",
             "Completed__c": false,
-            "CSS__c": "slds-popover,slds-popover_walkthrough,slds-nubbin_top,no-pointer",
+            "CSS__c": "slds-popover,slds-popover_walkthrough,slds-popover_walkthrough-alt,slds-nubbin_top,no-pointer",
             "Selector__c": "div[title=\"Assign Hero\"]",
             "Sequence__c": 1,
             "Show_Close_Button__c": true,
@@ -98,7 +98,7 @@
             "Activity__c": "@Path_Activity__cRef4",
             "BodyText__c": "<p>This is a Lightning Component created by developers, but configured and arranged on the page without code using Lightning App Builder.</p>",
             "Completed__c": false,
-            "CSS__c": "slds-popover,slds-popover_walkthrough,slds-nubbin_bottom,no-pointer",
+            "CSS__c": "slds-popover,slds-popover_walkthrough,slds-popover_walkthrough-alt,slds-nubbin_bottom,no-pointer",
             "Selector__c": "article.slds-card.cEquipmentPicker",
             "Sequence__c": 1,
             "Show_Close_Button__c": false,
@@ -116,7 +116,7 @@
             "Activity__c": "@Path_Activity__cRef4",
             "BodyText__c": "<p>Salesforce offers pre-built components you can use, but you can also access additional partner components on the AppExchange or have your developers build their own</p>",
             "Completed__c": false,
-            "CSS__c": "slds-popover,slds-popover_walkthrough,slds-nubbin_bottom,no-pointer",
+            "CSS__c": "slds-popover,slds-popover_walkthrough,slds-popover_walkthrough-alt,slds-nubbin_bottom,no-pointer",
             "Selector__c": "article.slds-card.cEquipmentPicker",
             "Sequence__c": 2,
             "Show_Close_Button__c": true,
@@ -134,7 +134,7 @@
             "Active__c": true,
             "BodyText__c": "<p>Problem? Question? Suggestion? Rant? Let us know!</p>",
             "Completed__c": false,
-            "CSS__c": "slds-popover,slds-popover_walkthrough,slds-nubbin_left-bottom,no-pointer",
+            "CSS__c": "slds-popover,slds-popover_walkthrough,slds-popover_walkthrough-alt,slds-nubbin_left-bottom,no-pointer",
             "Next_Button_Label__c": "Next",
             "Selector__c": "li.slds-utility-bar__item:nth-of-type(2)",
             "Sequence__c": 1,
